<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ebd9d7;
            font-family: Arial,sans-serif;
            padding-top: 60px;
        }
        .container{
            max-width: 550px;
            margin:auto;
            background-color: #e6e6e6;
            -webkit-box-shadown:2px 2px 13px -4px rgb(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgb(0,0,0,0.21);
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Lato', sans-serif;
        }

        a,p{
            color:#aa29f0;
        }

        .barra-superior{
            display: flex;
            justify-content: space-between;
            color:#ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0 ;
            background:linear-gradient(90deg,#2644ec 0%, #7626ef 45%, #26ecef 100%);
        }

        .barra-superior a{
            color:rgb(255,255,255);
            text-decoration: None;
        }

        .envoltorio-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(8, 0, 255);
        }

        .titulo-tarea{
            display: flex;
        }

        .titulo-tarea a{
            text-decoration: none;
            color:rgb(0, 0, 0);
            margin-left: 10px;
        }

        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: rgb(8, 179, 19);
            border-radius: 50px;
        }

        .icono-tarea-incompleta{
            height: 20px;
            width: 20px;
            background-color: rgb(251, 38, 38);
            border-radius: 50px;
        }

        .enlace-eliminar{
            text-decoration: none;
            font-weight: 900;
            color:#EA4220;
            font-size: 22px;
            line-height: 0;
        }

        #envoltorio-agregar-buscar{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #enlace-agregar{
            color:#cd3516;
            text-decoration: none;
            font-size: 32px;
            text-shadow: 1px 1px #9b260e;

        }

        input[type=text],input[type=password],textarea{
            border: 1px solid #9c46e2;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            background-color: white;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .boton{
            border:1px solid #9c46e2;
            background-color: #9c46e2;
            color:white;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 4px;
        }

        .cuerpo-tarjeta{
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>